{
  "name": "plant-a-tree",
  "version": "0.0.1",
  "description": "Software Engineering Assignment 1B",
  "main": "app/app.js",
  "scripts": {
    "start": "node app/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "node_modules/.bin/nodemon app/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arniox/Software-Engineering.git"
  },
  "author": "Suved Shankar; Nikkolas Diehl; Marchelini Tansir; Jordan Lamb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arniox/Software-Engineering/issues"
  },
  "homepage": "https://github.com/Arniox/Software-Engineering#readme",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "nodemon": "^1.19.2"
  }
}
